In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [19]:
df_sample = pd.read_csv("sample_submission.csv")
df_test = pd.read_csv("test.csv")
df_train = pd.read_csv("train.csv")
df_validation = pd.read_csv("validation.csv")
df_validation

,Id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Category
0,1255,4,12,1,8,1,1,1,3,1,...,0,6,16,1,10.000000,0,11.1,0.6,2.02,Dropout
1,3458,1,8,1,10,1,1,1,4,3,...,0,6,8,6,12.142857,0,16.2,0.3,-0.92,Graduate
2,3390,1,8,1,16,1,1,1,23,28,...,0,7,7,7,12.285714,0,16.2,0.3,-0.92,Graduate
3,1497,1,8,2,14,1,1,1,1,1,...,0,6,8,5,13.000000,0,15.5,2.8,-4.06,Graduate
4,1536,1,12,1,12,1,1,1,22,14,...,0,7,14,0,0.000000,0,11.1,0.6,2.02,Dropout
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1323,979,1,9,1,4,1,1,1,1,28,...,3,9,14,8,12.250000,0,15.5,2.8,-4.06,Graduate
1324,283,1,1,1,5,1,1,1,13,27,...,0,6,6,6,12.833333,0,16.2,0.3,-0.92,Graduate
1325,1298,1,1,1,17,0,1,1,2,27,...,0,5,7,5,11.800000,0,7.6,2.6,0.32,Graduate
1326,898,1,1,1,11,1,1,1,23,14,...,0,6,10,4,11.000000,0,7.6,2.6,0.32,Enrolled
1327,3135,1,1,1,2,1,1,1,1,30,...,0,0,0,0,0.000000,0,11.1,0.6,2.02,Graduate

In [20]:
print(df_sample["Id"].unique)

<bound method Series.unique of 0      3557
1      1980
2      1112
3      2914
4      2745
       ...
615     335
616    1639
617    1381
618    2455
619    2004
Name: Id, Length: 620, dtype: int64>